<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search products..."
        android:background="@android:color/white"
        android:theme="@style/SearchViewStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sortFilterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toolbg"
        android:overScrollMode="never" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="@drawable/toolbg"
        android:layout_height="match_parent" />
</LinearLayout>
