<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_filter_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textSize="14sp"
    android:backgroundTint="@color/purple_500"
    android:textColor="@android:color/white"
    android:layout_marginEnd="8dp"
    android:contentDescription="@string/sort_filter_button_desc"/>
